<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <center>
<table>
    <tr style="background-color: #b6b6b4">
        <th colspan="4">
            <h4>Editable table</h4>
        </th>
    </tr>
    <tr style="background-color: #b6b6b4">
        <th>
            Name
        </th>
        <th>
            Cost
        </th>
        <th>
            profit
        </th>
        <th>
            Fun
        </th>
    </tr>
    <tr style="background-color: #d1d1cf">
        <td>car</td>
        <td>100</td>
        <td>200</td>
        <td>0</td>
    </tr>
    <tr style="background-color: #f2f2ed">
        <td>Bike</td>
        <td>100</td>
        <td>200</td>
        <td>0</td>
    </tr>
    <tr style="background-color: #d1d1cf">
        <td>car</td>
        <td>100</td>
        <td>200</td>
        <td>0</td>
    </tr>
    <tr style="background-color: #f2f2ed">
        <td>Bike</td>
        <td>100</td>
        <td>200</td>
        <td>0</td>
    </tr>
</table>
</center>
</body>
</html>
