<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
</head>
<body>
<form method="post" action="table.html">
	<input type="hidden" value="user564" name="userid"/>
	<label>enter user name:</label><input type="text" name="uname" tabindex="1" placeholder="username"/><br>
	<label>enter password:</label><input type="password" name="password" tabindex="2"/><br>
	<label>gender:</label><input type="radio" name="gender" tabindex="4"> Male <input type="radio" name="gender"> Female <br>
	<fieldset><legend>Address</legend>
		<label>mail subscriber:</label><input type="checkbox" > gmail <input type="checkbox"> Ymail <br>

		<label>Address:</label><textarea tabindex="3"></textarea>
		<label>country</label> <select>
			<option>select country</option>
			<option>INDIA</option>
			<option>CHINA</option>
			<option>JAPAN</option>
		</select>
		<label>upload your image</label><input type="file" name="photo"><br>
	</fieldset>
	<input type="submit" value="register"><input type="reset"><input type="button" value="simply"><br>
</form>
</body>
</html>