<!DOCTYPE html>
<html>
<head>
	<title>Frame Set</title>
</head>
<frameset rows="30%,30%,*">
	<frameset cols="30%,30%,30%">
		<frame src="menu.html"></frame>
		<frame src="Externallink.html"></frame>
		<frame src="internallink.html"></frame>
	</frameset>
	<frameset cols="20%,20%,20%,20%,20%">
			<frame src="menu.html"></frame>
		    <frame src="Externallink.html"></frame>
		    <frame src="internallink.html"></frame>
			<frame src="table.html"></frame>
			<frame src="form.html"></frame>
	</frameset>
	<frameset cols="10%,10%,10%,10%,10%,10%,10%">
	      	<frame src="menu.html"></frame>
		    <frame src="Externallink.html"></frame>
		    <frame src="internallink.html"></frame>
			<frame src="table.html"></frame>
			<frame src="form.html"></frame>
			<frame src="menu.html"></frame>
			<frame src="table.html"></frame>
	</frameset>
</frameset>
</html>