<html>
<head>
<title>Home page</title>
</head>
<body bgcolor="silver">
<pre><h1><center>Welcome to Home Page</center></h1>
<center><img src="logo.PNG" border="2" alt="logo"/></center>
<form method="post" action="home.html">
<fieldset>
<table border="2" bgcolor="lime" cellspacing="5" cellpadding="10">
<thead colspan="3"><center><h3>Click on the option You Want</h3></center></thead>
<tr>
<td><input type="submit" value="Home"><br></td></form>
<form method="post" action="services.html">
<td><input type="submit" value="Services"><br></td></form>
<form method="post" action="phone.html">
<td><input type="submit" value="Contact Us"><br></td></form>
</form>
<form method="post" action="Loginpage.html">
<td><input type="submit" value="Logout"><br></td></form>
</tr>
</table><br>
</fieldset>
</body>
</html>



























