<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
</head>
<body bgcolor="tomato" text="blue">
<a href="#COVID_19">COVID-19</a>
<p>Coronavirus disease 2019 (COVID-19) is a contagious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The first case was identified in Wuhan, China, in December 2019. It has since spread worldwide, leading to an ongoing pandemic.</p>
<p>Symptoms of COVID-19 are variable, but often include fever, cough, fatigue, breathing difficulties, and loss of smell and taste. Symptoms begin one to fourteen days after exposure to the virus. Of those people who develop noticeable symptoms, most (81%) develop mild to moderate symptoms (up to mild pneumonia), while 14% develop severe symptoms (dyspnea, hypoxia, or more than 50% lung involvement on imaging), and 5% suffer critical symptoms (respiratory failure, shock, or multiorgan dysfunction).[10] At least a third of the people who are infected with the virus remain asymptomatic and do not develop noticeable symptoms at any point in time, but they can spread the disease.[11][12] Some patients continue to experience a range of effects—known as long COVID—for months after recovery, and damage to organs has been observed.[13] Multi-year studies are underway to further investigate the long-term effects of the disease.[13]</p>

<h2 id="COVID-19">it is very dangerous virus which may lead to dead world widely</h2>
</body>
</html>