<html>
<head>
<title>Login page</title>
</head>
<body bgcolor="gray">
<pre><h1><u>Login credentials</u></h1>
<form method="post" action="home.html">
<fieldset>
<label><b>User name </b></label><input type="text" name="uname" tabindex="1" placeholder="username" required /><br>
<label><b>password  </b></label><input type="password" name="password" tabindex="2" placeholder="password" required/><br>
<input type="submit" value="Login">
<pre><b>New User click on signup</b><br>
<form method="post" action="register.html"> <input type="submit" value="Signup">
</form>
</fieldset>
</body>
</html>



























