<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Food court</title>
</head>
<body>
    Surfside indian spice<br>
    <p>Menu card</p>
    <ol>Breakfast
    <li>Dosa</li>
    <ul>dosa varity
    	<li>ghee dosa</li>
    	<li>onion dosa</li>
    </ul>
    <li>idly</li>
    <ul>idly varity
    	<li>mini idly</li>
    	<li>rava idly</li>
    </ul>
    </ol>
    <ol>Lunch
    	<li>Veg</li>
    	<ul>veg varity
    	<li>veg briyani</li>
        <li>veg pulav</li>
    </ul>
    </ol>
</body>
</html>