<html>
<head>
<title>phone</title>
</head>
<body bgcolor="silver">
<pre><h1><center>Contact Us</center></h1>
<center><img src="logo.PNG" border="2" alt="logo"/></center>
<form method="post" action="home.html">
<fieldset>
<ol><h2>contact us</h2>
<li><h2>Help Desk:180028127832</li></h2>
<li><h2>Manager:8942785213</li></h2>
<li><h2>HR:7852461235</li></h2>
<li><h2>RM:8245786932</h2></li>
</ol>
<input type="submit" value="Go Back to home">
</fieldset>
</body>
</html>



























