<html>
<head>
<title>Signup page</title>
</head>
<body bgcolor="gray">
<h1>Sign up for regristration</h1>

<form method="post" action="Loginpage.html">

<fieldset>
<pre><label>First name    </label><input type="text" name="fname" tabindex="1" placeholder="Enter first name" required/><br>
<label>Last name          </label><input type="text" name="lname" tabindex="2" placeholder="Enter last name" required/><br>

<label>Gender             </label><input name="gender" type="radio" tabindex="3" required/>Male <input name="gender" type="radio" tabindex="4" /required>Female<br>

<label>Mail Id            </label><input type="text" name="mail" tabindex="8" placeholder="Enter mail id" required/><br>

<label>Mail Type          </label><input name="mail" type="radio" tabindex="5" required/>gmail <input name="mail" type="radio" tabindex="6"/>Microsoft <input name="mail" type="radio" tabindex="7"/> yahoo<br> 

<label>Password            </label><input type="password" name="password" tabindex="9" placeholder="password" required/><br>

<label>Conform Password      </label><input type="password" name="cpassword" tabindex="10" placeholder="conform password" required/><br>

<label>Address      </label><textarea  tabindex="11" placeholder="Enter Address" required></textarea><br>

<label>Country</label> <select>
<option>select country</option>
<option>India</option>
<option>USA</option>
<option>Saudi Arabia</option>
<option>Japan</option>
<option>UK</option>
<option>Others..</option>
</select><br>

<input type="submit" value="Resgister and Go Back">    <input type="Reset"><br>
</fieldset><br>

</form>
</body>
</html>



























